@train,raw_vis
	model_variant="nas_hnasnet"

	output_stride=16
	decoder_output_stride=4

	## atrous
		### 6_12_18,12_24_36
		atrous_rates=__list__

##

@train,vis,stitch,raw_vis
	model_info="nas_hnasnet"
		## atrous
		model_info+=__name__
			### 6_12_18,12_24_36
			model_info+=__name__


