@train
	train_batch_size=4

	train_crop_size="513,513"

	num_clones=1
	add_image_level_feature=0

	## b
	### 2,4
	train_batch_size=__name__

	## 512,640
	train_crop_size=__name__,__name__

	## steps
	### 100,200,500,1000,2000,5000,20000,50000
	train_steps=__name__

##

## b
### 2,4
@train,raw_vis,stitch,vis
	model_info+=__full__
## steps
### 100,200,500,1000,2000,5000,20000,50000
@train,raw_vis,stitch,vis
	model_info+=__full__