@raw_vis
	vis_crop_size=640
	vis_batch_size=2 
	also_save_vis_predictions=0
	max_number_of_iterations=1
	eval_interval_secs=0 
	add_image_level_feature=0


	## 512,640
	vis_crop_size=__name__,__name__
