db_root_dir='/data/CTC'
@batch
dataset='ctc'
image_dir='Images'
labels_dir='Labels_PNG'
## all,bf,bf1,bf2,dic,fluo,fluo1,fluo2,huh,gow,sim,hela,phc,phc1,phc2
split=__name__
	### r,e
	split+=__name__
##
@
out_img_ext='jpg'
img_ext='jpg'
labels_ext='png'
out_labels_ext='png'
n_classes=2


%import% sub_patch.cfg




