class_name=__n__
csv_mode=2
csv_metrics=cls_summary_seq_fixed
# csv_metrics=cls_summary

sort_by='conf'
list_dir='cmd/concat/mj'
in_dirs_root='log/mj'
out_dir='log/mj'

## gt
csv_cols='id','n_images','n_gt_pos','n_gt_neg'
sort_by='id'
## rec_prec
csv_cols='conf','tp/recall','precision'
## tp_tn
csv_cols='conf','tp/recan_fpll','tn'
## n_fp_fn
csv_cols='conf','n_fp','n_fn'
## f1_tp_to_fp
csv_cols='conf','f1','tp_to_fp'
sort_by='f1'
max_by='f1'
## all
csv_cols='id','conf','tn','tp/recall','precision','f1','tp_to_fp'
max_cols='tn','tp/recall','precision','f1'
sort_by='f1'
max_by='f1'
### count
csv_cols='id','conf','n_fp','n_fn','f1','tp_to_fp'
max_cols='n_fp','n_fn','f1'
## count
csv_cols='conf','n_gt_pos','n_gt_neg','n_fp','n_tp'
sort_by='conf'

